{
  "name": "elio",
  "description": "Sass Framework",
  "main": "",
  "authors": [
    "Ivan Tokar <ivan.yu.tokar@yandex.ru>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/ivantokar/elio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
